{
  "name": "pitstop",
  "version": "1.0.0",
  "description": "Pitstop Code Refactoring",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "author": "shruti mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-strongloop": "^2.1.0",
    "prettier": "1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrutimishra93/pitstop.git"
  },
  "bugs": {
    "url": "https://github.com/shrutimishra93/pitstop/issues"
  },
  "homepage": "https://github.com/shrutimishra93/pitstop#readme"
}
